@import "styles/utils";

.contactSection {
  padding: 48px 0 80px;
  text-align: center;

  @include media(">tablet") {
    padding: 75px 0 100px;
  }

  @include media(">desktop") {
    padding: 82px 0 96px;
    text-align: left;
  }

  .container {
    display: flex;
    flex-direction: column;
    grid-gap: 48px;

    @include media(">tablet") {
      align-items: center;
      grid-gap: 64px;
    }

    @include media(">desktop") {
      align-items: initial;
    }
  }

  .title {
    font-family: DM Serif Display;
    font-weight: normal;
    font-size: 32px;
    line-height: 36px;
    letter-spacing: -0.25px;
    color: #36536B;

    @include media(">tablet") {
      width: 503px;
      font-size: 48px;
      line-height: 56px;
      letter-spacing: -0.37px;
      margin-bottom: -10px;
    }

    @include media(">desktop") {
      width: 730px;
      font-size: 56px;
      line-height: 56px;
      letter-spacing: -0.43px;
      margin-bottom: -5px;
    }
  }

  .contents {
    display: flex;
    flex-direction: column;
    grid-gap: 48px;

    @include media(">tablet") {
      align-items: center;
      grid-gap: 64px;
    }

    @include media(">desktop") {
      flex-direction: row;
      align-items: center;
      grid-gap: 124px;
      flex-wrap: wrap;
      margin-bottom: 29px;
    }
  }

  .contactFormContainer {
    @include media(">tablet") {
      width: 445px;
    }

    @include media(">desktop") {
      min-width: 445px;
    }
  }

  .partnerWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 32px;

    @include media(">tablet") {
      grid-gap: 40px;
    }

    @include media(">desktop") {
      align-items: initial;
    }

    .title {
      font-family: DM Serif Display;
      font-weight: normal;
      font-size: 24px;
      line-height: 32px;
      letter-spacing: -0.18px;
      color: rgba(54, 83, 107, 0.75);

      @include media(">desktop") {
        width: 445px;
      }
    }

    .partnerContainer {
      width: 280px;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-auto-flow: column;
      grid-gap: 40px;

      @include media(">tablet") {
        width: 541px;
        grid-template-rows: 1fr 1fr;
      }

      img {
        width: 100%;
        height: 100%;
        max-height: 27px;
        object-fit: contain;

        @include media(">tablet") {
          max-height: 33px;
        }
      }
    }
  }
}
